export MODEL_DIR=${SD_WEBUI_MODEL_DIR:-"/tmp/stable-diffusion-models"}
export REPO_DIR=${SD_WEBUI_REPO_DIR:-"/storage/stable-diffusion-volta"}

export EXPOSE_PORTS="$EXPOSE_PORTS:5003"
export PORT_MAPPING="$PORT_MAPPING:sd-volta"