export MODEL_DIR=${SD_VOLTA_MODEL_DIR:-"/tmp/stable-diffusion-models"}
export REPO_DIR=${SD_VOLTA_REPO_DIR:-"/storage/stable-diffusion-volta"}

export EXPOSE_PORTS="$EXPOSE_PORTS:5003"
export PORT_MAPPING="$PORT_MAPPING:sd-volta"
export HUGGINGFACE_TOKEN=$HF_TOKEN

export LINK_MODEL_TO=${SD_WEBUI_LINK_MODEL_TO:-"${REPO_DIR}/data/models/"}

current_dir=$(dirname "$(realpath "$0")")
export DISCORD_PATH="$current_dir/../utils/discord/send.sh" 
# export LINK_VAE_TO=${SD_WEBUI_LINK_VAE_TO:-"${WEBUI_DIR}/models/VAE"}