# from simplicity, the same env will be use for all SD UI, and customize it using env <SD_UI_NAME>_<ENV_NAME>
export MODEL_DIR=${SD_WEBUI_MODEL_DIR:-"/tmp/stable-diffusion-models"}
export REPO_DIR=${SD_WEBUI_REPO_DIR:-"/storage/stable-diffusion"}
export WEBUI_DIR=${SD_WEBUI_WEBUI_DIR:-"$REPO_DIR/stable-diffusion-webui"}

if [ -n "${GRADIO_PORT}" ]; then
    export EXPOSE_PORTS="$EXPOSE_PORTS:$GRADIO_PORT"
else
    export EXPOSE_PORTS="$EXPOSE_PORTS:7860"
fi
export REQUIRED_ENV=""

export LINK_MODEL_TO=${SD_WEBUI_LINK_MODEL_TO:-"${WEBUI_DIR}/models/Stable-diffusion"}
export LINK_VAE_TO=${SD_WEBUI_LINK_VAE_TO:-"${WEBUI_DIR}/models/VAE"}
export LINK_HYPERNETWORK_TO=${SD_WEBUI_LINK_HYPERNETWORK_TO:-"${WEBUI_DIR}/models/hypernetworks"}
export LINK_LORA_TO={SD_WEBUI_LINK_LORA_TO:-"${WEBUI_DIR}/extensions/sd-webui-additional-networks/models/lora,${WEBUI_DIR}/models/Lora"}
export LINK_CONTROLNET_TO={SD_WEBUI_LINK_CONTROLNET_TO:-"${WEBUI_DIR}/extensions/sd-webui-controlnet/models"}
export LINK_EMBEDDING_TO={SD_WEBUI_LINK_EMBEDDING_TO:-"${WEBUI_DIR}/embeddings"}
