export MODEL_DIR="/tmp/stable-diffusion-models"
export REPO_DIR="/storage/stable-diffusion"
export WEBUI_DIR="$REPO_DIR/stable-diffusion-webui"

if [ -n "${GRADIO_PORT}" ]; then
    export EXPOSE_PORTS="$EXPOSE_PORTS:$GRADIO_PORT"
else
    export EXPOSE_PORTS="$EXPOSE_PORTS:7860"
fi
export REQUIRED_ENV=""

export LINK_MODEL_TO="${WEBUI_DIR}/models/Stable-diffusion"
export LINK_VAE_TO="${WEBUI_DIR}/models/VAE"
export LINK_HYPERNETWORK_TO="${WEBUI_DIR}/models/hypernetworks"
export LINK_LORA_TO="${WEBUI_DIR}/extensions/sd-webui-additional-networks/models/lora,${WEBUI_DIR}/models/Lora"
export LINK_CONTROLNET_TO="${WEBUI_DIR}/extensions/sd-webui-controlnet/models"
export LINK_EMBEDDING_TO="${WEBUI_DIR}/embeddings"
