export MODEL_DIR="/tmp/stable-diffusion-models"
export REPO_DIR="/storage/stable-diffusion"
export WEBUI_DIR="$REPO_DIR/stable-diffusion-webui"

if [ -n "${GRADIO_PORT}" ]; then
    export EXPOSE_PORTS="$EXPOSE_PORTS:$GRADIO_PORT"
else
    export EXPOSE_PORTS="$EXPOSE_PORTS:7860"
fi
export REQUIRED_ENV=""